*************************************************************************************                           
                                                     供销e家统一收银台运营管理                                                                    
*                                                                                   *
                       Cashier Management Web Application                          
*                                                                                   *
                            (V${application.version})                              
*                                                                                   *
                            (${spring-boot.version})                               
*                                                                                   *
*************************************************************************************  
