dubbo.container=log4j,spring
dubbo.application.name=consumer-cashier-web
dubbo.application.owner=
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=/data/logs/cashier-web.log
dubbo.log4j.level=INFO

#zookeeper.address=10.1.102.220:2181
zookeeper.address=127.0.0.1:2181

