spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.1.102.217:3306/gxyj_cashier_db?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=cashier_dev
spring.datasource.password=JI5cYvhu75
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# see https://github.com/alibaba/druid
spring.datasource.initialSize=30
spring.datasource.minIdle=5
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

dubbo.container=log4j,spring
dubbo.application.name=cashier-service-provider
dubbo.application.owner=
#dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.service.loadbalance=roundrobin
dubbo.log4j.level=ERROR

zookeeper.address=10.1.102.216:2181

pagehelper.dialect=com.github.pagehelper.dialect.helper.MySqlDialect

logback.logleve=INFO


########################################################
# REDIS (RedisProperties) redisåºæ¬éç½®
########################################################

# database name
spring.redis.database=0
#server host1
spring.redis.host=10.1.102.216
#server password
#spring.redis.password=
#connection port
spring.redis.port=6379
#pool settings ...
spring.redis.pool.max-idle=16
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=16
spring.redis.pool.max-wait=-1

#Cluster
#spring.redis.cluster.nodes=10.1.102.220:6379
#spring.redis.cluster.max-redirects=3

# name of Redis server

#spring.redis.sentinel.master=

# comma-separated list of host:portpairs

#spring.redis.sentinel.nodes=

server.port=9089

cashier.http.read.timeout=60000
cashier.http.connect.timeout=60000
#connection pool max connections
cashier.http.max.total=200
cashier.http.max.per.route=3

########################################################
# 收银台对外FTP服务器配置
########################################################
cashier.recln.ftp.ip=10.1.102.183
cashier.recln.ftp.port=22
cashier.recln.ftp.user=ftp01
cashier.recln.ftp.password=sftp_@38
cashier.recln.ftp.timeout=0
cashier.recln.bestpay.filepath=/home/ftp01/bestpay/
cashier.recln.ceb.filePath=/home/ftp01/ceb/

########################################################
# 收银台文件备份FTP服务器配置
########################################################
cashier.ftp.ip=10.1.102.183
cashier.ftp.port=22
cashier.ftp.user=ftp01
cashier.ftp.password=sftp_@38
cashier.ftp.timeout=0

#Cashier default ftp file path
cashier.recon.default.filepath=/home/ftp01/FTP_FILE/

#RocketMQ Configuration
cashier.mq.url=10.1.102.216:9876
cashier.mq.user=
cashier.mq.password=
cashier.mq.QUEUE=
cashier.mq.groupName=CrsSys
cashier.mq.instanceName=CrsSysInstanceName
cashier.mq.topic=CrsTopic

########################################################
# 收银台Email配置
# cashier.mail.from与spring.mail.username 必须一致
########################################################
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=tangdaibing@echinacoop.com
spring.mail.password=
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true 
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
cashier.mail.from=tangdaibing@echinacoop.com

# keep empty to use the server's default URL
cashier.mail.base-url=

cashier.ceb.cfg.file=/opt/cashierPoperties/ceb_merchant.properties

cashier.async.core-pool-size=5
cashier.async.max-pool-size=10
cashier.async.queue-capacity=10000
