spring.profiles.active=dev
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.application.name=Cashier Service

spring.messages.basename=i18n/messages
server.port=9089
