#appid
weixin.appId=wx27afa795c952bc3e
#secret
weixin.appSecret=76999c1949471014c98807c5b4b9db3b
#merchantId
weixin.mchId=1291148101
#merchantKey
weixin.wxPrivateKey=D1C5958FA08B081EE7B4560EF111A170
#successUrl
weixin.notifyUrl=http://111.204.241.89:80/thirdpart/wechatPayBackAdviser.jhtml
#payUrl
weixin.orderURL=https\://api.mch.weixin.qq.com/pay/unifiedorder
#domain
weixin.domainName =wxpay.i2f.com.cn;
#refundUrl
weixin.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
#cert
#Local
#weixin.certUrl=D:\\apiclient_cert.p12
#Test
weixin.certUrl=/opt/env/apiclient_cert.p12
